<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        color: white ;
        }
        .header{
            background-color: aquamarine;
            padding: 30px;
            color: black;

        }
        .header>h1{
            font-size: 40px;
        }
        .header>h4{
            margin-top: 10px;
            font-size: 25px;
            font-weight: 100;
        }
        footer{
            margin-top: 300px;
            padding: 20px;
      
            background-color: aquamarine;
        }
        footer>h3{
            align-items: center;
            text-align: center;
            color: black;
        }
        .Body{
        
            padding: 50px;
            font-size: 20px;
        }
        .experince{
            display: flex;
            flex-direction: column;
        padding: 10px;
            width: 100%;
        

            
        }
        .experince>h1{


        }
        .aboutme{
            display: flex;
            margin-top: 30px;
            margin-bottom: 40px;
            
        
        }
        .aboutme>.image>img{
            height: 200px;
     margin-top: 30px;
     padding: 10px;
            
            
        }
        .experince>.expert{
        padding: 40px;
     
        }
        .experince>.part{
margin-bottom: 20px;
        }
        .part>p{
            color: blue;
            font-size: 35px;
            margin-bottom: 10px;
        }
        .part>ul>li{
font-size: 20px;
        }
       
    .skils{
     font-size: 30px;
     margin-top: 20px;
     padding: 2px;
    }
    .skils>h3{
        margin-left: 10px;
    }
    .skils>ul{
        font-size: 20px;
        color: red;
        padding: 30px;
    }
    .skils>ul>li{
        padding: 2px;
    }
    .skils>ul>li:hover{
        color: beige;
    }
    .about>p{
        padding: 40px;
        font-size: 20px;
    

    }
    .about>h1{
        margin-left: 10px;
    }
    .part>ul>li{
        padding: 5px;
        margin-left: 20px;
    }
    .technologies{
        margin-top: 100px;
    
        display: flex;
    margin-left: 90px;
    flex-direction: row;
    height: 300px;
    }
.technologies>img{
    
margin-left: 20px;
}
.technologies>img:hover{
    box-shadow:  5px 5px 10px 2px gold;

 
}
.techno{
    margin-top: 30px;
    text-align: center;
}
.project>h1{
    padding: 20px;
}
.project>ul>li{
    margin-left: 30px;
    text-decoration: none;
    font-size: 20px;

    padding: 10px;
    color: blueviolet;

}
footer{
    display: flex;
    justify-content: center;
    color: black;
    align-items: center;
    font-size: 20px;
    

}
footer>a>img{
    height: 30px;
    margin-right: 10px;
    color: black;


}
.aboi{
    margin-left: 10px;
}
@media  (max-width:600px){
    .technologies{
        flex-direction: column;
    
        gap: 20px;
    }
    .technologies>img{
        height: 300px;
        gap: 10px;
        width: 300px;
        margin-top: 30px;
    
    }
    footer{
        margin-top: 1300px;
    }
    .aboutme{
        flex-direction: column;
        align-items: center;

    }
    .skils>h3{
        text-align: center;
    }
    .experince>.fot>h1{
        text-align: center;
    }
    .project>h1{
    text-align: center;
    }
    .aboi{
        text-align: center;
        
    }
    footer{
        font-size: 15px;
    }
    footer>a>img{
height: 23px;
padding-right: 5px;
justify-content: center;
align-items: center;
        
    }
}

        </style>

</head>
<body>
   

    <div class="">
        <div class="header">
            <h1>Mayank Pratp Singh.... </h1>
            <h4>Frontend Developer.... </h4>
              </div>
        <div class="Body">
<p>As a passionate front-end web developer, I am dedicated to creating engaging and responsive user interfaces. Currently pursuing a B.Tech in Information Technology, I am in third year , where I have honed my skills in HTML, CSS, JavaScript, React.js, Redux, Bootstrap, and Tailwind CSS. I thrive on transforming ideas into functional and aesthetically pleasing web applications. With a strong foundation in front-end technologies and a keen eye for detail, I am eager to contribute to innovative projects and continuously expand my knowledge in the ever-evolving tech landscape. Let's connect and explore how I can bring your vision to life!.
       </p>
        </div>
        <div class="aboi">
            <h1>About Me,</h1>
        </div>
        
        <div class="aboutme">
      
            <div class="image">
                <img src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png" alt="">
            </div>
            <div class="about">
                <p>
                    Hello! I’m Mayank a front-end web developer with a passion for crafting intuitive and dynamic user experiences. Currently, I’m pursuing a B.Tech in Information Technology and I am in third year. My journey into web development began with a curiosity for how websites are built, and that curiosity has transformed into a commitment to creating beautiful, responsive designs. I specialize in technologies like HTML, CSS, JavaScript, React.js, Redux, Bootstrap, and Tailwind CSS, and I’m always eager to learn more. I believe that great web design combines functionality with creativity, and I strive to achieve that in every project I undertake. Whether it's building a simple landing page or a complex application, I aim to deliver solutions that are not only visually appealing but also user-friendly. When I’m not coding, you can find me exploring the latest tech trends, participating in coding challenges, or collaborating on open-source projects. I’m excited about the future of web development and look forward to connecting with like-minded individuals. Let’s create something amazing together!.
                </p>
              </div>
                </div>

        <div class="skils">
            <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Redux</li>
            <li>React.Js</li>
            <li>JavaScript</li>
            <li>Tailwind CSS</li>
            <li>React-Bootstrap</li>
        </ul>
        </div>
        <div class="experince">
            <div class="fot">

                <h1>Experince.....</h1>
            </div>
                <div class="expert">
                    10/06/2024 - 10/12/2024
                
                </div>
                <div class="part">
                
                    <p>
                        Frontend Developer (Training) - Graviton web technologies software Company [Bangalore]
                    </p>
                    
                        <ul>
                    
                            <li>Completed comprehensive training in frontend technologies, focusing on building dynamic websites and web applications.</li>
                            <li>Developed hands-on projects to improve skills in HTML, CSS, JavaScript, and React.</li>
                            <li>Learned best practices for clean code, responsive design, and web performance optimization.</li>
                        </ul>
                    
                    
                            </div>
                                </div>
        <div class="project">
            <h1>Projects</h1>
<ul>
    <li>Ecomerce</li>
    <li>Netflix</li>
    <li>Gamig Site</li>
</ul>

        
        </div>
        <div class="techno">
        <h1>Technologies</h1>
    </div>
        <div class="technologies">
      
            <img src="https://cdn-icons-gif.flaticon.com/6454/6454035.gif" alt="" srcset="">
            <img src="https://cdn-icons-png.flaticon.com/128/1199/1199124.png" alt="" srcset="">
            <img src="https://cdn-icons-gif.flaticon.com/8722/8722703.gif" alt="" srcset="">
            <img src="https://cdn-icons-gif.flaticon.com/16767/16767287.gif" alt="" srcset="">

        </div>
        <footer>
          <a href="https://www.google.co.in/"><img src="https://cdn-icons-png.flaticon.com/128/300/300221.png" alt="" srcset=""></a>
             <a href="https://www.linkedin.com/in/mayank-pratap-singh-73176a331/"><img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="" srcset=""></a>
                <a href="https://www.instagram.com/mynkk_fitness_2.0/"><img src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="" srcset=""></a>
         </footer>
    </div>


    <script>

        window.onload = function()
        {
            alert("Welcome To My Profile.....")
        }
        const skillsList = document.querySelector('.skils ul');
        skillsList.addEventListener('click', function(event)
        {
            if(event.target.tagName === 'LI')
        {
            alert(`You Clicked on: ${event.target.textContent}`);
        }
        });
        
        const footer = document.querySelector('footer');
        const currentyear = new Date().getFullYear();
        footer.innerHTML += `<p> @ ${currentyear} Mayank Pratap Singh.All rights reserved.</p>`;
        
        
                   </script>
    
</body>
</html>